version: '3.8'

services:
  # 1. Renomeie o serviço de 'backend' para 'api'
  api:
    build: ./backend
    container_name: smart-home-api # Nome do contêiner atualizado para consistência
    command: sh -c "python manage.py migrate && gunicorn smart_home.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env

  frontend:
    build: ./frontend
    container_name: smart-home-frontend
    ports:
      - "3000:80"
    environment:
      # 2. Atualize a URL para apontar para o novo nome do serviço 'api'
      - VITE_API_BASE_URL=http://api:8000
    depends_on:
      # 3. Atualize a dependência para o novo nome do serviço 'api'
      - api
